<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Escaneamento de Movimentos</title>
  <style>
    body { background: #222; color: #fff; font-family: Arial, sans-serif; text-align: center; }
    #video, #canvas { border-radius: 12px; box-shadow: 0 4px 24px #0006; }
    #canvas { position: absolute; left: 0; top: 0; }
    #container { position: relative; display: inline-block; }
    .info { margin-top: 16px; font-size: 1.2em; }

    /* Tocha Minecraft */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      cursor: pointer;
      user-select: none;
    }
    .simple-text {
      position: absolute;
      bottom: -40px;
      width: 120px;
      text-align: center;
      color: white;
      font-size: 16pt;
      font-weight: 800;
      font-family: monospace;
    }
    .torch {
      display: flex;
      justify-content: center;
      height: 150px;
    }
    .head,
    .stick {
      position: absolute;
      width: 30px;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(45deg);
    }
    .stick {
      position: relative;
      height: 120px;
    }
    .face {
      position: absolute;
      transform-style: preserve-3d;
      width: 30px;
      height: 30px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      background-color: #000000;
    }
    .top {
      transform: rotateX(90deg) translateZ(15px);
    }
    .left {
      transform: rotateY(-90deg) translateZ(15px);
    }
    .right {
      transform: rotateY(0deg) translateZ(15px);
    }
    .top div,
    .left div,
    .right div {
      width: 102%;
      height: 102%;
    }
    .top div:nth-child(1),
    .left div:nth-child(3),
    .right div:nth-child(3) {
      background-color: #ffff9760;
    }
    .top div:nth-child(2),
    .left div:nth-child(1),
    .right div:nth-child(1) {
      background-color: #ffd80060;
    }
    .top div:nth-child(3),
    .left div:nth-child(4),
    .right div:nth-child(4) {
      background-color: #ffffff60;
    }
    .top div:nth-child(4),
    .left div:nth-child(2),
    .right div:nth-child(2) {
      background-color: #ff8f0060;
    }
    .side {
      position: absolute;
      width: 30px;
      height: 120px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(8, 12.5%);
      cursor: pointer;
      translate: 0 12px;
    }
    .side-left {
      transform: rotateY(-90deg) translateZ(15px) translateY(8px);
    }
    .side-right {
      transform: rotateY(0deg) translateZ(15px) translateY(8px);
    }
    .side-left div,
    .side-right div {
      width: 103%;
      height: 103%;
    }
    .side div:nth-child(1) {
      background-color: #443622;
    }
    .side div:nth-child(2),
    .side div:nth-child(2) {
      background-color: #2e2517;
    }
    .side div:nth-child(3),
    .side div:nth-child(5) {
      background-color: #4b3b23;
    }
    .side div:nth-child(4),
    .side div:nth-child(10) {
      background-color: #251e12;
    }
    .side div:nth-child(6) {
      background-color: #292115;
    }
    .side div:nth-child(7) {
      background-color: #4b3c26;
    }
    .side div:nth-child(8) {
      background-color: #292115;
    }
    .side div:nth-child(9) {
      background-color: #4b3a21;
    }
    .side div:nth-child(11),
    .side div:nth-child(15) {
      background-color: #3d311d;
    }
    .side div:nth-child(12) {
      background-color: #2c2315;
    }
    .side div:nth-child(13) {
      background-color: #493a22;
    }
    .side div:nth-child(14) {
      background-color: #2b2114;
    }
    .side div:nth-child(16) {
      background-color: #271e10;
    }
    .container input:checked ~ .torch .face {
      filter: drop-shadow(0px 0px 2px rgb(255, 255, 255))
        drop-shadow(0px 0px 10px rgba(255, 237, 156, 0.7))
        drop-shadow(0px 0px 25px rgba(255, 227, 101, 0.4));
    }
    .container input:checked ~ .torch .top div:nth-child(1),
    .container input:checked ~ .torch .left div:nth-child(3),
    .container input:checked ~ .torch .right div:nth-child(3) {
      background-color: #ffff97;
    }
    .container input:checked ~ .torch .top div:nth-child(2),
    .container input:checked ~ .torch .left div:nth-child(1),
    .container input:checked ~ .torch .right div:nth-child(1) {
      background-color: #ffd800;
    }
    .container input:checked ~ .torch .top div:nth-child(3),
    .container input:checked ~ .torch .left div:nth-child(4),
    .container input:checked ~ .torch .right div:nth-child(4) {
      background-color: #ffffff;
    }
    .container input:checked ~ .torch .top div:nth-child(4),
    .container input:checked ~ .torch .left div:nth-child(2),
    .container input:checked ~ .torch .right div:nth-child(2) {
      background-color: #ff8f00;
    }
    .container input:checked ~ .torch .side div:nth-child(1) {
      background-color: #7c623e;
    }
    .container input:checked ~ .torch .side div:nth-child(2),
    .container input:checked ~ .torch .side div:nth-child(2) {
      background-color: #4c3d26;
    }
    .container input:checked ~ .torch .side div:nth-child(3),
    .container input:checked ~ .torch .side div:nth-child(5) {
      background-color: #937344;
    }
    .container input:checked ~ .torch .side div:nth-child(4),
    .container input:checked ~ .torch .side div:nth-child(10) {
      background-color: #3c2f1c;
    }
    .container input:checked ~ .torch .side div:nth-child(6) {
      background-color: #423522;
    }
    .container input:checked ~ .torch .side div:nth-child(7) {
      background-color: #9f7f50;
    }
    .container input:checked ~ .torch .side div:nth-child(8) {
      background-color: #403320;
    }
    .container input:checked ~ .torch .side div:nth-child(9) {
      background-color: #977748;
    }
    .container input:checked ~ .torch .side div:nth-child(11),
    .container input:checked ~ .torch .side div:nth-child(15) {
      background-color: #675231;
    }
    .container input:checked ~ .torch .side div:nth-child(12) {
      background-color: #3d301d;
    }
    .container input:checked ~ .torch .side div:nth-child(13) {
      background-color: #987849;
    }
    .container input:checked ~ .torch .side div:nth-child(14) {
      background-color: #3b2e1b;
    }
    .container input:checked ~ .torch .side div:nth-child(16) {
      background-color: #372a17;
    }

    /* Estilos para o novo container da tocha */
    #torch-container {
      display: inline-block;
      vertical-align: top;
      margin-left: 24px;
    }
    #torch-container .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      cursor: pointer;
      user-select: none;
    }
    #torch-container .simple-text {
      position: absolute;
      bottom: -40px;
      width: 120px;
      text-align: center;
      color: white;
      font-size: 16pt;
      font-weight: 800;
      font-family: monospace;
    }
    #torch-container .torch {
      display: flex;
      justify-content: center;
      height: 150px;
    }
    #torch-container .head,
    #torch-container .stick {
      position: absolute;
      width: 30px;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(45deg);
    }
    #torch-container .stick {
      position: relative;
      height: 120px;
    }
    #torch-container .face {
      position: absolute;
      transform-style: preserve-3d;
      width: 30px;
      height: 30px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      background-color: #000000;
    }
    #torch-container .top {
      transform: rotateX(90deg) translateZ(15px);
    }
    #torch-container .left {
      transform: rotateY(-90deg) translateZ(15px);
    }
    #torch-container .right {
      transform: rotateY(0deg) translateZ(15px);
    }
    #torch-container .top div,
    #torch-container .left div,
    #torch-container .right div {
      width: 102%;
      height: 102%;
    }
    #torch-container .top div:nth-child(1),
    #torch-container .left div:nth-child(3),
    #torch-container .right div:nth-child(3) {
      background-color: #ffff9760;
    }
    #torch-container .top div:nth-child(2),
    #torch-container .left div:nth-child(1),
    #torch-container .right div:nth-child(1) {
      background-color: #ffd80060;
    }
    #torch-container .top div:nth-child(3),
    #torch-container .left div:nth-child(4),
    #torch-container .right div:nth-child(4) {
      background-color: #ffffff60;
    }
    #torch-container .top div:nth-child(4),
    #torch-container .left div:nth-child(2),
    #torch-container .right div:nth-child(2) {
      background-color: #ff8f0060;
    }
    #torch-container .side {
      position: absolute;
      width: 30px;
      height: 120px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(8, 12.5%);
      cursor: pointer;
      translate: 0 12px;
    }
    #torch-container .side-left {
      transform: rotateY(-90deg) translateZ(15px) translateY(8px);
    }
    #torch-container .side-right {
      transform: rotateY(0deg) translateZ(15px) translateY(8px);
    }
    #torch-container .side-left div,
    #torch-container .side-right div {
      width: 103%;
      height: 103%;
    }
    #torch-container .side div:nth-child(1) {
      background-color: #443622;
    }
    #torch-container .side div:nth-child(2),
    #torch-container .side div:nth-child(2) {
      background-color: #2e2517;
    }
    #torch-container .side div:nth-child(3),
    #torch-container .side div:nth-child(5) {
      background-color: #4b3b23;
    }
    #torch-container .side div:nth-child(4),
    #torch-container .side div:nth-child(10) {
      background-color: #251e12;
    }
    #torch-container .side div:nth-child(6) {
      background-color: #292115;
    }
    #torch-container .side div:nth-child(7) {
      background-color: #4b3c26;
    }
    #torch-container .side div:nth-child(8) {
      background-color: #292115;
    }
    #torch-container .side div:nth-child(9) {
      background-color: #4b3a21;
    }
    #torch-container .side div:nth-child(11),
    #torch-container .side div:nth-child(15) {
      background-color: #3d311d;
    }
    #torch-container .side div:nth-child(12) {
      background-color: #2c2315;
    }
    #torch-container .side div:nth-child(13) {
      background-color: #493a22;
    }
    #torch-container .side div:nth-child(14) {
      background-color: #2b2114;
    }
    #torch-container .side div:nth-child(16) {
      background-color: #271e10;
    }
    #torch-container input:checked ~ .torch .face {
      filter: drop-shadow(0px 0px 2px rgb(255, 255, 255))
        drop-shadow(0px 0px 10px rgba(255, 237, 156, 0.7))
        drop-shadow(0px 0px 25px rgba(255, 227, 101, 0.4));
    }
    #torch-container input:checked ~ .torch .top div:nth-child(1),
    #torch-container input:checked ~ .torch .left div:nth-child(3),
    #torch-container input:checked ~ .torch .right div:nth-child(3) {
      background-color: #ffff97;
    }
    #torch-container input:checked ~ .torch .top div:nth-child(2),
    #torch-container input:checked ~ .torch .left div:nth-child(1),
    #torch-container input:checked ~ .torch .right div:nth-child(1) {
      background-color: #ffd800;
    }
    #torch-container input:checked ~ .torch .top div:nth-child(3),
    #torch-container input:checked ~ .torch .left div:nth-child(4),
    #torch-container input:checked ~ .torch .right div:nth-child(4) {
      background-color: #ffffff;
    }
    #torch-container input:checked ~ .torch .top div:nth-child(4),
    #torch-container input:checked ~ .torch .left div:nth-child(2),
    #torch-container input:checked ~ .torch .right div:nth-child(2) {
      background-color: #ff8f00;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(1) {
      background-color: #7c623e;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(2),
    #torch-container input:checked ~ .torch .side div:nth-child(2) {
      background-color: #4c3d26;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(3),
    #torch-container input:checked ~ .torch .side div:nth-child(5) {
      background-color: #937344;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(4),
    #torch-container input:checked ~ .torch .side div:nth-child(10) {
      background-color: #3c2f1c;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(6) {
      background-color: #423522;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(7) {
      background-color: #9f7f50;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(8) {
      background-color: #403320;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(9) {
      background-color: #977748;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(11),
    #torch-container input:checked ~ .torch .side div:nth-child(15) {
      background-color: #675231;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(12) {
      background-color: #3d301d;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(13) {
      background-color: #987849;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(14) {
      background-color: #3b2e1b;
    }
    #torch-container input:checked ~ .torch .side div:nth-child(16) {
      background-color: #372a17;
    }
  </style>
</head>
<body>
  <h2>Escaneamento de Movimentos com PoseNet</h2>
  <div id="container">
    <video id="video" width="480" height="360" autoplay muted playsinline></video>
    <canvas id="canvas" width="480" height="360"></canvas>
  </div>
  <div class="info" id="info"></div>
  <!-- Adicione após o container do vídeo/canvas -->
  <div id="torch-container" style="display:inline-block; vertical-align:top; margin-left:24px;">
    <label class="container">
      <div class="simple-text" id="torch-text">Mão não detectada</div>
      <input id="torch-switch" type="checkbox" />
      <div class="checkmark"></div>
      <div class="torch">
        <div class="head">
          <div class="face top">
            <div></div><div></div><div></div><div></div>
          </div>
          <div class="face left">
            <div></div><div></div><div></div><div></div>
          </div>
          <div class="face right">
            <div></div><div></div><div></div><div></div>
          </div>
        </div>
        <div class="stick">
          <div class="side side-left">
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
          </div>
          <div class="side side-right">
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
          </div>
        </div>
      </div>
    </label>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.16.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
  <script src="main.js"></script>
</body>
</html>